
" Do not change vim working dir when opening a file in  different dir
    let g:spf13_no_autochdir = 1

" CtrlP starts from the location of current file
    let g:ctrlp_working_path_mode = 1

" Indent the whole file
    nmap <leader>i migg=G'i

" Remove highlight search
    nmap <C-l> <C-l>:nohl<CR>

" Change working directory to that of the current file
    cmap cwd lcd %:p:h<CR>

" For when you forget to sudo.. Really Write the file.
    cmap w!! w !sudo tee % >/dev/null

" Remove trailing whitespaces and tabs
    map <leader>w :%s/\s\+$//<CR>:nohl<CR>

" Allow usage of keybindings using the alt key in URxvt 
    set termencoding=latin1


" set change from insert mode to normal mode immediate
if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif


" Sharing clpiboard with xclip
    vmap <leader>y :!xclip -f<CR>
    nmap <leader>p :r !xclip -o<CR>


" Expanding snippets
    imap <C-o> <Plug>(neosnippet_expand_or_jump)

" line wraping
    set wrap                              " automatic line 'return' when too long
    set linebreak                         " do not cut word
    set nolist                            " lists can be cut


"arrow keys do not do anything in normal mode
    noremap <Up> <NOP>
    noremap <Down> <NOP>
    noremap <Left> <NOP>
    noremap <Right> <NOP>


"move lines up/down with Ctrl+arrows
    nnoremap <C-j> :m .+1<CR>==
    nnoremap <C-k> :m .-2<CR>==
    vnoremap <C-j> :m '>+1<CR>gv=gv
    vnoremap <C-k> :m '<-2<CR>gv=gv


" Moving through windows
	set splitbelow                    " put window created on a split below
	set splitright                    " put window created on a split on the right
    noremap <A-h> :wincmd h<CR> " focus left window
    noremap <A-j> :wincmd j<CR> " focus down window
    noremap <A-k> :wincmd k<CR> " focus up window
    noremap <A-l> :wincmd l<CR> " focus right window

    noremap <silent> <leader>h :wincmd h<CR> " focus left window
    noremap <silent> <leader>j :wincmd j<CR> " focus down window
    noremap <silent> <leader>k :wincmd k<CR> " focus up window
    noremap <silent> <leader>l :wincmd l<CR> " focus right window


" Resizing windows
    noremap <A-=> <C-w>=
    noremap <A-f> <C-w>\|<C-w>_
    noremap <A-H> <C-w>< " Horizontally shorten window
    noremap <A-J> <C-w>- " Vertically shorten window
    noremap <A-K> <C-w>+ " Vertically enlarge window
    noremap <A-L> <C-w>> " Horizontally enlarge window

    noremap <silent> <leader>H <C-w>< " Horizontally shorten window
    noremap <silent> <leader>J <C-w>- " Vertically shorten window
    noremap <silent> <leader>K <C-w>+ " Vertically enlarge window
    noremap <silent> <leader>L <C-w>> " Horizontally enlarge window


" Moving through tabs
    noremap <A-n>  :tabnew<CR>
    noremap <A-g>  :tabprevious<CR>
    noremap <A-m>  :tabnext<CR>


" Code folding options
    "set foldmethod=syntax
    nmap <leader>f0 :set foldlevel=0<CR>
    nmap <leader>f1 :set foldlevel=1<CR>
    nmap <leader>f2 :set foldlevel=2<CR>
    nmap <leader>f3 :set foldlevel=3<CR>
    nmap <leader>f4 :set foldlevel=4<CR>
    nmap <leader>f5 :set foldlevel=5<CR>
    nmap <leader>f6 :set foldlevel=6<CR>
    nmap <leader>f7 :set foldlevel=7<CR>
    nmap <leader>f8 :set foldlevel=8<CR>
    nmap <leader>f9 :set foldlevel=9<CR>


" Colorscheme
    colorscheme solarized                 " set the default colorscheme
    " its normal that the colors do not macth with the real solarized theme.
    " modify .Xresources to do so

" Airline
    let g:airline_theme='murmur'       "use murmur as default airline theme
	if !exists('g:airline_symbols')
        let g:airline_symbols = {}
	endif
    "let g:airline_left_sep = '▶'
    let g:airline_left_sep = ' '
	"let g:airline_right_sep = '◀'
	let g:airline_right_sep = ' '
	let g:airline_symbols.linenr = '␊'
	let g:airline_symbols.linenr = '␤'
	let g:airline_symbols.linenr = '¶'
	"let g:airline_symbols.branch = '⎇'
	let g:airline_symbols.paste = 'ρ'
	let g:airline_symbols.paste = 'Þ'
	"let g:airline_symbols.paste = '∥'
	let g:airline#extensions#tabline#enabled = 1
	let g:airline_symbols.whitespace = 'Ξ'


" EasyMotion
    " easymotion search highlight color same as vim search highligh color
    hi link EasyMotionShade Comment
    " Override vim built-it search
        map  / <Plug>(easymotion-sn)
        omap / <Plug>(easymotion-tn)
    " add hjkl move
        map <Leader><Leader>l <Plug>(easymotion-lineforward)
        map <Leader><Leader>j <Plug>(easymotion-j)
        map <Leader><Leader>k <Plug>(easymotion-k)
        map <Leader><Leader>h <Plug>(easymotion-linebackward)
    " keep cursor colum when JK motion
        let g:EasyMotion_startofline = 0


" Insert single char with s (on cursor location) and S (after cursor). Can be
" repeted with '5s '
    function! RepeatChar(char, count)
       return repeat(a:char, a:count)
     endfunction
     nnoremap s :<C-U>exec "normal i".RepeatChar(nr2char(getchar()), v:count1)<CR>
     nnoremap S :<C-U>exec "normal a".RepeatChar(nr2char(getchar()), v:count1)<CR>
