set timeoutlen=1000                   " set change from insert mode to normal mode immediate to 1s
"set relativenumber                    " set linenumbering to relative in normal mode
let g:spf13_no_autochdir = 1          " do not change vim working dir when opening a file in  different dir
map <leader>i ggVG=                   " Indent the whole file
map <C-l> <C-l>:nohl<CR>              " Remove highlight search
cmap cwd lcd %:p:h<CR>                " Change working directory to that of the current file
cmap w!! w !sudo tee % >/dev/null     " For when you forget to sudo.. Really Write the file.
let g:ctrlp_working_path_mode = 0
"UnBundle 'scrooloose/syntastic'


" line wraping
    set wrap                              " automatic line 'return' when too long
    set linebreak                         " do not cut word
    set nolist                            " lists can be cut


" Maps to make handling windows a bit easier
	set splitbelow                    " put window created on a split below
	set splitright                    " put window created on a split on the right
	noremap <silent> <leader>h :wincmd h<CR> " focus left window
	noremap <silent> <leader>j :wincmd j<CR> " focus down window
	noremap <silent> <leader>k :wincmd k<CR> " focus up window
	noremap <silent> <leader>l :wincmd l<CR> " focus right window
	noremap <silent> <leader>wc :close<CR>
	noremap <silent> <leader>wo <C-W>o
	noremap <silent> <leader>ml <C-W>L
	noremap <silent> <leader>mk <C-W>K
	noremap <silent> <leader>mh <C-W>H
	noremap <silent> <leader>mj <C-W>J


" Code folding options
    set foldmethod=syntax
	nmap <leader>f0 :set foldlevel=0<CR>
	nmap <leader>f1 :set foldlevel=1<CR>
	nmap <leader>f2 :set foldlevel=2<CR>
	nmap <leader>f3 :set foldlevel=3<CR>
	nmap <leader>f4 :set foldlevel=4<CR>
	nmap <leader>f5 :set foldlevel=5<CR>
	nmap <leader>f6 :set foldlevel=6<CR>
	nmap <leader>f7 :set foldlevel=7<CR>
	nmap <leader>f8 :set foldlevel=8<CR>
	nmap <leader>f9 :set foldlevel=9<CR>
    set foldlevel=9

    
" Colorscheme
    colorscheme solarized                 " set the default colorscheme
    " its normal that the colors do not macth with the real solarized theme.
    " modify .Xresources to do so
    

" Airline
    let g:airline_theme='murmur'       "use murmur as default airline theme
	if !exists('g:airline_symbols')
		let g:airline_symbols = {}
	endif
	let g:airline_left_sep = '»'
	let g:airline_left_sep = '▶'
	let g:airline_right_sep = '«'
	let g:airline_right_sep = '◀'
	let g:airline_symbols.linenr = '␊'
	let g:airline_symbols.linenr = '␤'
	let g:airline_symbols.linenr = '¶'
	let g:airline_symbols.branch = '⎇'
	let g:airline_symbols.paste = 'ρ'
	let g:airline_symbols.paste = 'Þ'
	let g:airline_symbols.paste = '∥'
	let g:airline#extensions#tabline#enabled = 1
	let g:airline_symbols.whitespace = 'Ξ'


"arrow keys do not do anything in normal mode
    noremap <Up> <NOP>
    noremap <Down> <NOP>
    noremap <Left> <NOP>
    noremap <Right> <NOP>


"move lines up/down with Alt+arrows
    nnoremap <C-j> :m .+1<CR>==
    nnoremap <C-k> :m .-2<CR>==
    vnoremap <C-j> :m '>+1<CR>gv=gv
    vnoremap <C-k> :m '<-2<CR>gv=gv

