[yt-dl-archive-channels]
downloads-dir = "/downloads"
download-from-date = "20190515"
archive-file = "/data/archive.txt"
channels = [
    ; CarlSagan42
    "https://www.youtube.com/user/CarlSagan42",

    ; William Osman
    "https://www.youtube.com/channel/UCfMJ2MchTSW2kWaT0kK94Yw"
    ]
