user root;
worker_processes 4;

events {
    worker_connections 768;
    # multi_accept on;
}



http {
    include /etc/nginx/mime.types;


    upstream transmission {
        server 127.0.0.1:9091;
    }
    upstream kodi {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
	server_name 192.168.0.20;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /mnt/web-server/ssl/nginx.crt;
        ssl_certificate_key  /mnt/web-server/ssl/nginx.key;

        root /mnt/web-server/;
        server_name 192.168.0.20;

        # Locations
        location /cv {}
        location /keeweb/{}
        location /transmission {
            proxy_pass http://transmission;
        }
        location /kodi/ {
            proxy_pass http://kodi/;
        }

    }
}
