user root;
worker_processes 4;

events {
    worker_connections 768;
    # multi_accept on;
}



http {
    include /etc/nginx/mime.types;


    upstream transmission {
        server 127.0.0.1:9091;
    }
    upstream kodi {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
	server_name 192.168.0.20;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /mnt/web-server/ssl/nginx.crt;
        ssl_certificate_key  /mnt/web-server/ssl/nginx.key;

        root /mnt/web-server/;
        server_name 192.168.0.20;

        # Disable gzip to avoid the removal of the ETag header
        gzip off;

        # Enable PHP (I guess)
        location ~ \.php(?:$|/) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            # set max upload size
            client_max_body_size 10g;
            fastcgi_buffers 64 4k;
        }

        # Locations
        location /cv {}
        location /keeweb/{}
        location /transmission {
            proxy_pass http://transmission;
        }
        location /kodi/ {
            proxy_pass http://kodi/;
        }

        location /owncloud {
            rewrite ^/owncloud/.well-known/host-meta /public.php?service=host-meta last;
            rewrite ^/owncloud/.well-known/host-meta.json /public.php?service=host-meta-json last;
            rewrite ^/owncloud/.well-known/carddav /remote.php/carddav/ redirect;
            rewrite ^/owncloud/.well-known/caldav /remote.php/caldav/ redirect;
            rewrite ^/owncloud/apps/calendar/caldav.php /remote.php/caldav/ last;
            rewrite ^/owncloud/apps/contacts/carddav.php /remote.php/carddav/ last;
            rewrite ^/owncloud/apps/([^/]*)/(.*\.(css|php))$ /index.php?app=$1&getfile=$2 last;
            rewrite ^(/owncloud/core/doc[^\/]+/)$ $1/index.html;
            try_files $uri $uri/ index.php;

            error_page 403 /core/templates/403.php;
            error_page 404 /core/templates/404.php;
        }
        location ~/owncloud.*\.(?:css|js)$ {
            add_header Cache-Control "public, max-age=7200";
            # Add headers to serve security related headers
            add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Robots-Tag none;
        }
        location ~ ^/owncloud/(data|config|\.ht|db_structure.xml|README) {
            deny all;
        }
    }
}
