user root;
worker_processes 4;

events {
    worker_connections 768;
    # multi_accept on;
}



http {
    include /etc/nginx/mime.types;


    upstream transmission {
        server 127.0.0.1:9091;
    }
    upstream kodi {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name somde.ddns.net;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/somde.ddns.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/somde.ddns.net/privkey.pem; # managed by Certbot

        root /mnt/web-server/;

        # Locations
        location /cv {}
        location /keeweb/{}
        location /transmission {
            proxy_pass http://transmission;
        }
        location /kodi/ {
            proxy_pass http://kodi/;
        }
    }
}
