user root;
worker_processes 4;

events {
    worker_connections 768;
    # multi_accept on;
}



http {
    include /etc/nginx/mime.types;


    upstream transmission {
        server 127.0.0.1:9091;
    }
    upstream kodi {
        server 127.0.0.1:8080;
    }
    upstream sonarr {
        server 127.0.0.1:8989;
    }
    upstream radarr {
        server 127.0.0.1:7878;
    }
    upstream jackett {
        server 127.0.0.1:9117;
    }

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name somde.ddns.net;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/somde.ddns.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/somde.ddns.net/privkey.pem; # managed by Certbot

        root /mnt/web-server/;

        # Locations
        location /cv {}
        location /keeweb/{}
        location /transmission {
            proxy_pass http://transmission;
        }
        location /kodi/ {
            proxy_pass http://kodi/;
        }
        location /radarr {
            proxy_pass http://radarr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /sonarr {
            proxy_pass http://sonarr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /jackett/ {
            proxy_pass http://jackett/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
