[traefik-auth]
enabled = true
maxretry = 6
logpath = /var/log/traefik/access.log
port = http,https

[traefik-botsearch]
enabled = true
maxretry = 1
logpath = /var/log/traefik/access.log
port = http,https

[traefik-badbots]
enabled = true
maxretry = 1
filter = apache-badbots
logpath = /var/log/traefik/access.log
port = http,https
